VERSION =
TOKEN = 
GUILD_ID = 
CLIENT_ID = 
DEVELOPER_ID = 
WELCOME_CHANNEL_ID = 
REMINDER_CHANNEL_ID = 
HOURLY_CHANNEL_ID = 
BIRTHDAY_CHANNEL_ID = 
CONNECTION_STRING =

PASSWORD_ONE = 
PASSWORD_TWO = 